VITE_SUPABASE_URL="https://uvttnjzcvgeyoboflzwn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dHRuanpjdmdleW9ib2ZsenduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNDA1OTEsImV4cCI6MjA0MTcxNjU5MX0.Yg35xgPErHpPhEFendSFY0vy9qEXBpZj93E9kHS8zek"
